<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".View.MainActivity">


    <EditText
        android:id="@+id/idSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Search"
        android:textColor="@color/blackshad_1"
        android:textColorHint="@color/blackshad_1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idcurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idSearch"
        tools:listitem="@layout/currencies_rv_item"
        android:layout_marginTop="-2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="90dp"
        app:maxImageSize="50dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/note"

        />


    <ProgressBar
        android:id="@+id/idLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>