<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Quickerrr"
                android:textColor="#8E24AA"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="3dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/searchbar"
        android:drawableEnd="@drawable/search_icon"
        android:hint="BitCoin, Ethereum ,Shinba Inu..."
        android:padding="10dp"
        android:textAlignment="textStart"

        android:textColor="@color/black"
        android:textColorHint="#9A9A9A"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="#45A6B2FF"
        tools:ignore="NotSibling" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idcurrencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main"
        android:layout_below="@+id/idSearch"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:elevation="-10dp" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="#14FFFFFF"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Addnote"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="60dp"
            android:textSize="14dp"
            app:icon="@drawable/add_btn"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/idnews"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="60dp"
            android:textSize="14dp"
            app:icon="@drawable/crypto"
            app:iconGravity="textStart"
            app:iconSize="50dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/idLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>