<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#012C57"

   >

    <!--edit text for our course name-->
    <EditText
        android:id="@+id/Stock_Name_Edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Enter Stock Name" />

    <!--edit text for our course description-->
    <EditText
        android:id="@+id/Stock_Edt_Des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Enter Stock Description" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/Stock_Edt_Dur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Stock Duration" />

    <EditText
        android:id="@+id/Stock_Edt_Buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Stock Buy" />

    <EditText
        android:id="@+id/Stock_Edt_Sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Stock Sell" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/Stock_Save_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:text="Save in your watchlist"
        android:textAllCaps="false" />

</LinearLayout>