<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    style="@style/Widget.Material3.CardView.Filled"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"

        android:layout_margin="10dp">

        <TextView
            android:id="@+id/idTvname"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#72E8E8E8"
            android:gravity="center"
            android:padding="3dp"
            android:text="Name"
          />

        <ImageView
            android:id="@+id/imgeview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/idTvname"
            android:background="@drawable/crypto"
            android:padding="3dp" />


        <TextView
            android:id="@+id/idTvSymbol"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgeview"
            android:gravity="center"
            android:padding="3dp"
            android:text="symbol"
            />



        <TextView
            android:id="@+id/idTvCurrencyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="price"
            android:layout_below="@+id/idTvSymbol"
            style="@style/TextAppearance.AppCompat.Body2"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/idTvCurrencyTags"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvCurrencyRate"
            android:gravity="center"
            android:padding="3dp"
            android:text="tag"
            android:textColor="@color/white" />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>