<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:textColor="#0C0005">


    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progress_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newsImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="110dp" />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:contentDescription="the image is loading"
            android:elevation="200dp"

            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@id/progress_Image" />

        <TextView
            android:id="@+id/textview"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:padding="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="TextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal"
           >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnurl"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                app:backgroundTint="@color/white"
                app:iconSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Read more"
                android:textSize="12dp"
                android:textAllCaps="false"
                app:iconTint="@color/dark_maintext"
                app:icon="@drawable/ic_baseline_info_24"
                android:textColor="@color/dark_maintext"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnshare"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                app:backgroundTint="@color/white"
                app:iconSize="24dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Share"
                android:textAllCaps="false"

                app:iconTint="@color/dark_maintext"
                app:icon="@drawable/ic_baseline_share_24"
                android:textColor="@color/dark_maintext" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>