<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="18dp"
    android:backgroundTint="#B73E3E3E"
    app:cardCornerRadius="12dp">

    <LinearLayout

        android:id="@+id/idLLCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView

            android:id="@+id/TVStockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="stock Name"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/TVStockDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Stock Description"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/TVStockDur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="stock Duration"

            android:textSize="18sp" />



        <TextView
            android:id="@+id/TVStockBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#4AAF04"
            android:text="Stock Buy"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/TVStockSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EC0202"
            android:text="Stock Sell"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>