<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="4dp"
    android:elevation="18dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="12dp">

    <LinearLayout

        android:id="@+id/idLLCourse"
        android:background="#F2F4F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView

            android:id="@+id/TVStockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Course Name"
            android:background="#80D8FF"
            android:textColor="@color/blackshad_1"
            android:textSize="18sp" />


        <!--text view for our course description-->

        <TextView
            android:id="@+id/TVStockBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#4AAF04"
            android:text="Stock Buy"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/TVStockSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EC0202"
            android:text="Stock Sell"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/TVStockDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Course Description"
            android:textColor="@color/blackshad_1"
            android:textSize="18sp" />

        <!--text view for our course duration-->
        <TextView
            android:id="@+id/TVStockDur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Course Duration"
            android:textColor="@color/blackshad_1"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>